# name: bluesky_2022_3
name: bs2022-3

channels:
  - conda-forge
  - apsu
  - aps-anl-tag
  - defaults
  - sveseli

dependencies:

  # --- Python core packages
  - python >=3.9
  - ipython
  - jupyter
  - jupyterlab
  - notebook
  - pip
  - psutil

  # --- testing and quality assurance
  - black
  - flake8
  - pylint
  - pytest
  - pytest-notebook

  # --- Qt
  - pyqt =5
  - qt =5

  # --- general support packages
  - bitshuffle
  - blosc
  - epics-base >=7.0.5
  - h5py
  - hdf5plugin
  - imagecodecs-lite
  - ipympl
  - lxml
  - lz4-c
  - pandas
  - pint
  - pyEpics >=3.5.0
  - pymongo
  - scikit-image
  - xlrd

  # --- Bluesky framework packages
  - apstools
  - area-detector-handlers
  - bluesky-queueserver
  - bluesky-queueserver-api
  - bluesky-widgets
  - bluesky >=1.8.1
  - databroker-pack
  - databroker =1.2
  - hklpy >=1.0.3  # --- linux-64
  - ophyd >=1.6.3
  - pydm

  # --- user-requested packages
  - aps-dm-api >=5   # linux-64  osx-64
  # - c2dataviewer  # --- linux-64
  - nexpy
  - punx
  - pvapy
  - pvview
  - pymca
  - pyRestTable
  - spec2nexus
  - stdlogpj
  - xrayutilities

  # --- packaging and publishing
  - conda-build
  - coverage
  - sphinx
  - sphinxcontrib-napoleon
  - twine
  - versioneer
  - mamba
  - micromamba

  - pip:
    - happi
    - tiled[all]
    - https://github.com/BCDA-APS/adl2pydm/archive/main.zip
    # --- optional Bluesky framework packages for evaluation
    # - bluesky-webclient is NOT Python software, don't install it this way
    #    https://github.com/bluesky/bluesky-webclient
